# TinkersLoom

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/github/Louwind/TinkersLoom/client/: TinkersLoomClient.java
src/main/java/github/Louwind/TinkersLoom/client/resource/: MaterialReloadListener.java  TraitReloadListener.java
src/main/java/github/Louwind/TinkersLoom/common/material/: Material.java  SmeltableMaterial.java  Trait.java
src/main/java/github/Louwind/TinkersLoom/common/material/stats/: TinkersMaterialStats.java
src/main/java/github/Louwind/TinkersLoom/common/material/trait/: Trait.java
src/main/java/github/Louwind/TinkersLoom/common/material/trait/context/: TraitContext.java
src/main/java/github/Louwind/TinkersLoom/common/registry/: TinkerRegistry.java  TinkersRegistry.java
src/main/java/github/Louwind/TinkersLoom/common/tool/: TinkerTool.java  TinkersTool.java
src/main/java/github/Louwind/TinkersLoom/common/tool/item/: TinkerToolPart.java
src/main/java/github/Louwind/TinkersLoom/common/tool/part/: TinkersMaterialPart.java  TinkersToolPart.java
src/main/java/github/Louwind/TinkersLoom/common/tool/stats/: TinkerToolStats.java  TinkersToolStats.java
src/main/java/github/Louwind/TinkersLoom/common/tool/update/: TinkersToolUpdate.java
src/main/java/github/Louwind/TinkersLoom/common/util/: TagHelper.java  TinkersGsons.java  TinkersJsonHelper.java  TinkersStatsHelper.java  TinkersTraitHelper.java
src/main/java/github/Louwind/TinkersLoom/common/util/serializable/: MaterialSerializableType.java  MaterialType.java  TraitSerializableType.java
src/main/java/github/Louwind/TinkersLoom/common/util/tool/: ToolPartStack.java  ToolStack.java  ToolUpdateStack.java  TraitStack.java
src/main/java/github/Louwind/TinkersLoom/core/: TinkersLoom.java
src/main/java/github/Louwind/TinkersLoom/core/init/: ItemGroups.java  Items.java  MaterialTypes.java  Stats.java  Tools.java  Traits.java
src/main/java/github/Louwind/TinkersLoom/core/item/: TinkersToolItem.java  ToolPartItem.java
src/main/java/github/Louwind/TinkersLoom/core/mixin/: MixinItemStack.java
src/main/java/github/Louwind/TinkersLoom/core/tool/material/trail/: FracturedTrait.java  IncreasingAttributeTrait.java  LevelingAttributeTrait.java
src/main/java/github/Louwind/TinkersLoom/core/util/material/serializer/: NonMetallicMaterialSerializer.java  SmeltableMaterialSerializer.java
src/main/java/github/Louwind/TinkersLoom/core/util/trait/serializer/: EntityAttributeTraitSerializer.java  IncreasingAttributeTraitSerializer.java
src/main/resources/: fabric.mod.json  tinkersloom.accesswidener  tinkersloom.client.mixins.json  tinkersloom.core.mixins.json
src/main/resources/data/tinkersloom/materials/: bone.json
src/main/resources/data/tinkersloom/materials/traits/: fractured.json  splintering.json
(+1 files in other folders)
